# org.shaneking.spring.test

./: README.md  pom.xml
src/main/java/org/shaneking/spring/test/: SKSpringMvcUnit.java  SKSpringTestAutoConfiguration.java  SKSpringUnit.java  TestAutoConfiguration.java
src/test/java/sktest/spring/test/: SKSpringMvcUnitTest.java  SpringUnitApplication.java  SpringUnitTest.java
